# immutables

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chriswk/immutabletesting/: SearchConfig.java  SearchTester.java
src/test/java/com/chriswk/immutabletesting/: SearchConfigTest.java
